# Environment variables example
# Copy this file as .env and fill in your own values

NEXT_PUBLIC_FIREBASE_API_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

ARCJET_KEY=

KRAVIXSTUDIO_API_KEY=
